1、添加新账户

useradd username新建账户;

useradd -d /home/xxx -m xxx创建用户，并同时生成用户目录，不然账户无法正常启用;

passwd username修改密码;

userdel -f username删除账户及其配置文件;

usermod -G gpname usrname修改用户所属组;

2、退出登录

logout

3、关机命令

shutdown now;立即关机;

shutdown 10:30;在10:30关机;

shutdown -r +5;5分钟后重启;

4、设置开机启动服务

systemctl enable servicename;设置为开机启动;

systemctl disable servicename;禁止开机启动;

5, ArchLinux的包管理系统: pacman(yay)

常用命令有：
        pacman -Sy abc                   和源同步后安装名为abc的包
        pacman -S abc                    从本地数据库中得到abc的信息，下载安装abc包
        pacman -Sf abc                   强制安装包abc
        pacman -Ss abc                   搜索有关abc信息的包
        pacman -Si abc                   从数据库中搜索包abc的信息
        pacman -Syu                      同步源，并更新系统
        pacman -Sy                       仅同步源
        pacman -R abc                    删除abc包
        pacman -Rc abc                   删除abc包和依赖abc的包
        pacman -Rsn abc                  移除包所有不需要的依赖包并删除其配置文件
        pacman -Sc                       清理/var/cache/pacman/pkg目录下的旧包
        pacman -Scc                      清除所有下载的包和数据库
        pacman -Sd abc                   忽略依赖性问题，安装包abc
        pacman -Su --ignore foo          升级时不升级包foo
        pacman -Sg abc                   查询abc这个包组包含的软件包
        pacman -Q                        列出系统中所有的包
        pacman -Q package                在本地包数据库搜索(查询)指定软件包
        pacman -Qi package               在本地包数据库搜索(查询)指定软件包并列出相关信息
        pacman -Q | wc -l                统计当前系统中的包数量
        pacman -Qdt                      找出孤立包
        pacman -Qdtq                     找出孤立包 且不带版本信息
        pacman -Rs $(pacman -Qtdq)       删除孤立软件包（递归的,小心用)
        pacman -U   abc.pkg.tar.gz       安装下载的abs包，或新编译的本地abc包
        pacman-optimize && sync          提高数据库访问速度