安装electron-ssr 千万不要去yay安装 那是源码编译的 很难安装成功
正确打开方式是 你可以上electron-ssr官网下载最新的二进制编译好的版本
然后执行命令 
yay -U electron-ssr
如果找不到 你可以加群322085520 在群文件里下载
自备梯子 每次开启点击设置选项中的 更新pac
这样就完成了谷歌上网了
但是不能终端中上网
如果需要终端上网 需要将sokets 5协议转换成http协议
electron-ssr刚好自带这个转换的功能
默认端口是12333
在系统设置里面 系统代理选择自动就可以 一般是默认就有的
然后在环境变量里加上
export http_proxy="127.0.0.1:12333"
export https_proxy="127.0.0.1:12333"
在不需要使用的时候注意注释掉这2行 因为不打开electron-ssr 也不注释掉这2行的话
会导致不能访问aur git之类的网站
测试有没有联通ss的方法很简单
curl www.google.com
